<!DOCTYPE html>
<html>
<head>
	<title> Four Seasons</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
	</style>
<body>

 <h1 class = "head">
	 <a href= "index.html">The Four Seasons </a>
 </h1>
	 
	<h2> Fall is the season of changing leaves!
	
				<ol>
					<li> The sun is out sometimes.</li>
					<li> The temperature is chilly! </li>
					<li> The plants are dying, yet leave beautiful colors. </li>
				</ol>
	</h2>
	
	<img src= "fall.jpg" alt="a tree in autumn" style="width:500px;height:400px;">
	
</body>
</html>