<!DOCTYPE html>
<html>
<head>
	<title> Four Seasons</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
	</style>
<body background="http://www.blackrivertech.org/seasons-tree-painting-workshop">
	<h1 class = "head">
	 <a href= "index.html">The Four Seasons </a>
	 </h1>
	<h2 class = "intro"> It is well known that there are 4 seasons on this earth. Choose One Below. </h2>
	
	
<h1>
	<div class = "Summer">
	 <a href="summer.html">Summer </a>
		
	</div>
	<div class = "Winter">
	<a href="winter.html">Winter </a>
		
	</div>
	<div class = "Fall">
	<a href="fall.html">Fall </a>
		
	</div>
	<div class = "Spring">
	 <a href="spring.html">Spring </a>

	</div>
<br>
<br>
<br>
<br>
<br>
<br>
Music! <a href="https://www.youtube.com/watch?v=GRxofEmo3HA">The Four Seasons by Vivaldi </a>
</h1>
</body>
</html>