<!DOCTYPE html>
<html>
<head>
	<title> Four Seasons</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
	</style>
<body>
	
	 <h1 class = "head">
	 <a href= "index.html">The Four Seasons </a>
	 </h1>
	 
	<h2> Summer is the season of sunshine!</h2>
	
<h2>
	<ul>
	<div class = "Summer">
		<ol>
			<li> The sun is out the most</li>
			<li> The temperature is hot! </li>
			<li> The plants are lively. </li>
		</ol>
	</div>
</h2>

	<img src= "summer.jpeg" alt="woman jumping into the ocean" >
</body>
</html>